<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tes aja</title>
    <link rel="icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<body>

    <style>
        body {
            background-color: #222831;
            font-family: 'Arial', sans-serif;
        }

        .bg-nav-nih {
            background-color: #393E46 !important;
            border-bottom: 2px solid #cfcfcf !important;
        }

        .navbar-brand {
            color: #EEEEEE !important;
            font-size: 24px;
            font-weight: 700;
        }

        .navbar-brand:hover {
            color: #FD7014 !important;
        }

        .nav-link {
            color: #EEEEEE !important;
            font-weight: bold;
        }

        .nav-link:hover {
            color: #FD7014 !important;
        }

        .c-atas {
            width: 100%;
            height: 200px;
            background-color: #FD7014;
            padding: 50px;
            text-align: center;
        }

        .c-tengah {
            width: 100%;
            height: 200px;
            background-color: #00692c;
            padding: 50px;
            text-align: center;
        }

        .text-c-atas {
            color: #cfcfcf;
            font-weight: bold;
        }

        .donat {
            margin-top: 40px;
            margin-left: 1250px;
            padding: 0;
            width: 300px;
            height: 300px;
            transform: rotate(20deg);
            position: absolute;
        }
    </style>

    <nav class="navbar navbar-expand-lg bg-nav-nih">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/logo.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
            </a>
            <a class="navbar-brand" href="#">Amikom</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portofolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <img class="donat" src="assets/donat.png" alt="Logo">

    <section style="border-bottom: 2px solid #cfcfcf;">
        <div class="c-atas">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center text-c-atas">Belajar selector CSS</h1>
                    <p class="text-center text-c-atas">UTS Ganjil 2022/2023 akan dilaksanakan antara tanggal 14 s/d 26
                        November 2022 Secara Full Offline</p>
                </div>
            </div>
        </div>
    </section>

    <section style="border-bottom: 2px solid #cfcfcf;">
        <div class="c-tengah">
            <div class="row">
                <div class="col-md-6" style="border-right: 2px solid #cfcfcf;">
                    <h1 class="text-center text-c-atas">Belajar selector CSS</h1>
                    <p class="text-center text-c-atas">UTS Ganjil 2022/2023 akan dilaksanakan antara tanggal 14 s/d 26
                        November 2022 Secara Full Offline</p>
                </div>
                <div class="col-md-6">
                    <h1 class="text-center text-c-atas">Belajar selector CSS</h1>
                    <p class="text-center text-c-atas">UTS Ganjil 2022/2023 akan dilaksanakan antara tanggal 14 s/d 26
                        November 2022 Secara Full Offline</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>