<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="icon" href="assets/logo.png" type="image/x-icon">
</head>
<body>

    <style>
        table {
            width: 300px;
            height: 300px;
        }
        td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: aqua;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .rounded{
            border-radius: 50%;
            animation: spin 10s linear infinite;
        }
    </style>

    
    <table>
        <tr>
            <td><img class="rounded" src="assets/gambar1.jpg" style="width: 50px; height: 50px;"></td>
            <td colspan="2" rowspan="2"><img class="rounded" src="assets/gambar2.jpg" style="width: 100px; height: 100px;"></td>
            <td><img class="rounded" src="assets/gambar3.jpg" style="width: 50px; height: 50px;"></td>
            <td><img class="rounded" src="assets/gambar4.jpg" style="width: 50px; height: 50px;"></td>
        </tr>
        <tr>
            <td><img class="rounded" src="assets/gambar5.jpg" style="width: 50px; height: 50px;"></td>
            <td colspan="2" rowspan="2"><img class="rounded" src="assets/gambar1.jpg" style="width: 100px; height: 100px;"></td>
        </tr>
        <tr>
            <td><img class="rounded" src="assets/gambar2.jpg" style="width: 50px; height: 50px;"></td>
            <td><img class="rounded" src="assets/gambar3.jpg" style="width: 50px; height: 50px;"></td>
            <td><img class="rounded" src="assets/gambar4.jpg" style="width: 50px; height: 50px;"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2"><img class="rounded" src="assets/gambar5.jpg" style="width: 100px; height: 100px;"></td>
            <td><img class="rounded" src="assets/gambar1.jpg" style="width: 50px; height: 50px;"></td>
            <td><img class="rounded" src="assets/gambar2.jpg" style="width: 50px; height: 50px;"></td>
            <td><img class="rounded" src="assets/gambar3.jpg" style="width: 50px; height: 50px;"></td>
        </tr>
        <tr>
            <td><img class="rounded" src="assets/gambar4.jpg" style="width: 50px; height: 50px;"></td>
            <td><img class="rounded" src="assets/gambar5.jpg" style="width: 50px; height: 50px;"></td>
            <td><img class="rounded" src="assets/gambar1.jpg" style="width: 50px; height: 50px;"></td>
        </tr>
    </table>

    <div>

    </div>

</body>
</html>